# KiwiPredator

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: Invertebrate.txt  and-testing1.txt  aux-testing.txt  bird.txt  bone.txt  dog.txt  kiwi.txt  passive-testing.txt  pig.txt  pineapple.txt
src/assembly/: standalone.xml
src/main/java/org/brainmaker/kiwipredator/: RegularFilter.java  RegularPrune.java  SentenceRelation.java  TripletExtractor.java  TripletExtractor2.java  TripletExtractor3.java  TripletExtractor4.java
src/main/resources/: BasicRules.xml  FlowRules.xml  ObjRules.xml  PredRules.xml  SentenceRule.xml  SubRules.xml
src/test/java/org/brainmaker/kiwipredator/test/: TripletExtractorTest.java
