<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brainmaker.kiwipredator</groupId>
  <artifactId>KiwiPredator</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <description>A predicate calculus extractor. </description>
  <dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>2.0.4</version>
			<classifier>models</classifier>
		</dependency>
		</dependencies>
		<build>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources
                </directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<!-- Here go compile excluded src directories or files -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-Xms256m -Xmx756m</argLine>
					<excludes>
						<exclude>**/External*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>false</attach>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
					<tarLongFileMode>warn</tarLongFileMode>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		</build>
</project>